digraph "Automato produto minimizado" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	0 [label=0 shape=doublecircle]
	1 [label=1 shape=circle]
	5 [label=5 shape=circle]
	4 [label=4 shape=circle]
	3 [label=3 shape=circle]
	2 [label=2 shape=circle]
	"" -> 0 [label=""]
	0 -> 1 [label=l]
	1 -> 5 [label=p]
	1 -> 0 [label=d]
	1 -> 4 [label=a]
	4 -> 5 [label=p]
	4 -> 2 [label=i]
	2 -> 3 [label=s]
	2 -> 0 [label=d]
	3 -> 5 [label=p]
	3 -> 2 [label=i]
	3 -> 4 [label=a]
	5 -> 2 [label=i]
	5 -> 4 [label=a]
}
