digraph "Automato 2" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	A [label=A shape=doublecircle]
	G [label=G shape=circle]
	D [label=D shape=circle]
	B [label=B shape=circle]
	E [label=E shape=circle]
	C [label=C shape=circle]
	F [label=F shape=circle]
	"" -> A [label=""]
	A -> B [label=l]
	B -> C [label=p]
	B -> C [label=a]
	B -> A [label=d]
	C -> F [label="ε"]
	C -> D [label="ε"]
	C -> E [label=i]
	C -> C [label=a]
	C -> C [label=p]
	D -> C [label=s]
	D -> E [label=i]
	E -> C [label=s]
	E -> G [label="ε"]
	F -> E [label=i]
	F -> D [label=s]
	G -> A [label=d]
}
