digraph "Automato produto" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	"[\"['1']\", \"['A']\"]" [label="[\"['1']\", \"['A']\"]" shape=doublecircle]
	"[\"['2', '3']\", \"['B']\"]" [label="[\"['2', '3']\", \"['B']\"]" shape=circle]
	"[\"['5']\", \"['C', 'D', 'F']\"]" [label="[\"['5']\", \"['C', 'D', 'F']\"]" shape=circle]
	"[\"['3']\", \"['E', 'G']\"]" [label="[\"['3']\", \"['E', 'G']\"]" shape=circle]
	"[\"['2', '3']\", \"['E', 'G']\"]" [label="[\"['2', '3']\", \"['E', 'G']\"]" shape=circle]
	"[\"['4', '5']\", \"['B']\"]" [label="[\"['4', '5']\", \"['B']\"]" shape=circle]
	"[\"['5']\", \"['B']\"]" [label="[\"['5']\", \"['B']\"]" shape=circle]
	"[\"['4', '5']\", \"['C', 'D', 'F']\"]" [label="[\"['4', '5']\", \"['C', 'D', 'F']\"]" shape=circle]
	"[\"['4']\", \"['B']\"]" [label="[\"['4']\", \"['B']\"]" shape=circle]
	"[\"['4']\", \"['C', 'D', 'F']\"]" [label="[\"['4']\", \"['C', 'D', 'F']\"]" shape=circle]
	"[\"['3']\", \"['C', 'D', 'F']\"]" [label="[\"['3']\", \"['C', 'D', 'F']\"]" shape=circle]
	"[\"['3']\", \"['B']\"]" [label="[\"['3']\", \"['B']\"]" shape=circle]
	"[\"['2', '3']\", \"['C', 'D', 'F']\"]" [label="[\"['2', '3']\", \"['C', 'D', 'F']\"]" shape=circle]
	"" -> "[\"['1']\", \"['A']\"]" [label=""]
	"[\"['1']\", \"['A']\"]" -> "[\"['2', '3']\", \"['B']\"]" [label=l]
	"[\"['2', '3']\", \"['B']\"]" -> "[\"['5']\", \"['C', 'D', 'F']\"]" [label=p]
	"[\"['2', '3']\", \"['B']\"]" -> "[\"['1']\", \"['A']\"]" [label=d]
	"[\"['2', '3']\", \"['B']\"]" -> "[\"['4']\", \"['C', 'D', 'F']\"]" [label=a]
	"[\"['2', '3']\", \"['C', 'D', 'F']\"]" -> "[\"['5']\", \"['C', 'D', 'F']\"]" [label=p]
	"[\"['2', '3']\", \"['C', 'D', 'F']\"]" -> "[\"['4', '5']\", \"['C', 'D', 'F']\"]" [label=s]
	"[\"['2', '3']\", \"['C', 'D', 'F']\"]" -> "[\"['4']\", \"['C', 'D', 'F']\"]" [label=a]
	"[\"['2', '3']\", \"['E', 'G']\"]" -> "[\"['4', '5']\", \"['C', 'D', 'F']\"]" [label=s]
	"[\"['2', '3']\", \"['E', 'G']\"]" -> "[\"['1']\", \"['A']\"]" [label=d]
	"[\"['4']\", \"['B']\"]" -> "[\"['5']\", \"['C', 'D', 'F']\"]" [label=p]
	"[\"['4']\", \"['C', 'D', 'F']\"]" -> "[\"['5']\", \"['C', 'D', 'F']\"]" [label=p]
	"[\"['4']\", \"['C', 'D', 'F']\"]" -> "[\"['3']\", \"['E', 'G']\"]" [label=i]
	"[\"['3']\", \"['B']\"]" -> "[\"['5']\", \"['C', 'D', 'F']\"]" [label=p]
	"[\"['3']\", \"['B']\"]" -> "[\"['1']\", \"['A']\"]" [label=d]
	"[\"['3']\", \"['B']\"]" -> "[\"['4']\", \"['C', 'D', 'F']\"]" [label=a]
	"[\"['3']\", \"['C', 'D', 'F']\"]" -> "[\"['5']\", \"['C', 'D', 'F']\"]" [label=p]
	"[\"['3']\", \"['C', 'D', 'F']\"]" -> "[\"['4', '5']\", \"['C', 'D', 'F']\"]" [label=s]
	"[\"['3']\", \"['C', 'D', 'F']\"]" -> "[\"['4']\", \"['C', 'D', 'F']\"]" [label=a]
	"[\"['3']\", \"['E', 'G']\"]" -> "[\"['4', '5']\", \"['C', 'D', 'F']\"]" [label=s]
	"[\"['3']\", \"['E', 'G']\"]" -> "[\"['1']\", \"['A']\"]" [label=d]
	"[\"['4', '5']\", \"['B']\"]" -> "[\"['5']\", \"['C', 'D', 'F']\"]" [label=p]
	"[\"['4', '5']\", \"['B']\"]" -> "[\"['4']\", \"['C', 'D', 'F']\"]" [label=a]
	"[\"['4', '5']\", \"['C', 'D', 'F']\"]" -> "[\"['5']\", \"['C', 'D', 'F']\"]" [label=p]
	"[\"['4', '5']\", \"['C', 'D', 'F']\"]" -> "[\"['3']\", \"['E', 'G']\"]" [label=i]
	"[\"['4', '5']\", \"['C', 'D', 'F']\"]" -> "[\"['4']\", \"['C', 'D', 'F']\"]" [label=a]
	"[\"['5']\", \"['B']\"]" -> "[\"['4']\", \"['C', 'D', 'F']\"]" [label=a]
	"[\"['5']\", \"['C', 'D', 'F']\"]" -> "[\"['3']\", \"['E', 'G']\"]" [label=i]
	"[\"['5']\", \"['C', 'D', 'F']\"]" -> "[\"['4']\", \"['C', 'D', 'F']\"]" [label=a]
}
